# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=/mnt/temp/keycloakSimulator/logs/postgresql_bdr.log  
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
   
# Root logger option  
log4j.rootLogger=INFO, file, stdout  
   
# Log everything. Good for troubleshooting  
#log4j.logger.org.hibernate=ERROR 
#log4j.logger.org.hibernate=INFO  
log4j.logger.org.hibernate=ALL
   
# Log all JDBC parameters  
#log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.type=ALL

### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.SQL=ALL

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql=trace

#log4j.logger.org.hibernate.stat=DEBUG
log4j.logger.org.hibernate.stat=ALL